<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DCSimulatorExplorerController" customModule="iSimulatorExplorer" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="yIo-1O-4pl" id="Xpd-BM-LLA"/>
                <outlet property="tabView" destination="OPC-PX-BQe" id="Cyb-3l-dHa"/>
                <outlet property="view" destination="lo4-CQ-5A5" id="eZc-pb-riK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view misplaced="YES" id="lo4-CQ-5A5">
            <rect key="frame" x="0.0" y="0.0" width="787" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-B3-oHm">
                    <rect key="frame" x="0.0" y="0.0" width="787" height="461"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="PsJ-dD-NX4">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="461"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <clipView key="contentView" drawsBackground="NO" id="LMY-rp-oKF">
                                <rect key="frame" x="1" y="1" width="233" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Sfp-Tw-cWk" id="yIo-1O-4pl">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="459"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="201" minWidth="16" maxWidth="1000" id="Sfp-Tw-cWk">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gtl-4l-Zk1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="HeaderCell" id="N6n-2j-vKx">
                                                        <rect key="frame" x="11" y="0.0" width="210" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-We-jSJ">
                                                                <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="Iom-hD-ntr">
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="cwU-We-jSJ" id="w07-p4-8Qh"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <tableCellView identifier="DataCell" misplaced="YES" id="ZC5-yf-uxi">
                                                        <rect key="frame" x="11" y="17" width="210" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="jmi-M5-HXU">
                                                                <rect key="frame" x="3" y="-3" width="17" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="nZO-4q-Egk"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Simulator" id="j7D-Dq-NUe"/>
                                                            </imageView>
                                                            <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-nu-TDe">
                                                                <rect key="frame" x="25" y="0.0" width="167" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AdY-k0-AZr">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jmi-M5-HXU" firstAttribute="top" secondItem="ZC5-yf-uxi" secondAttribute="top" constant="3" id="ARM-0t-lzp"/>
                                                            <constraint firstAttribute="trailing" secondItem="eIk-nu-TDe" secondAttribute="trailing" constant="20" symbolic="YES" id="NEP-7t-b2w"/>
                                                            <constraint firstAttribute="bottom" secondItem="eIk-nu-TDe" secondAttribute="bottom" id="Qm2-tk-h4c"/>
                                                            <constraint firstItem="eIk-nu-TDe" firstAttribute="top" secondItem="ZC5-yf-uxi" secondAttribute="top" id="W0K-iu-Y6q"/>
                                                            <constraint firstItem="eIk-nu-TDe" firstAttribute="leading" secondItem="jmi-M5-HXU" secondAttribute="trailing" constant="7" id="iwj-2K-6QW"/>
                                                            <constraint firstItem="jmi-M5-HXU" firstAttribute="leading" secondItem="ZC5-yf-uxi" secondAttribute="leading" constant="3" id="sPW-Jt-BHg"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="jmi-M5-HXU" id="z3x-G9-Edj"/>
                                                            <outlet property="textField" destination="eIk-nu-TDe" id="lrj-Bm-6Ws"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="3FJ-E8-as9"/>
                                            <outlet property="delegate" destination="-2" id="pY2-1l-90V"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BzH-4b-TG7">
                                <rect key="frame" x="1" y="460" width="233" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m39-gg-t6M">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView misplaced="YES" id="bot-7o-v06">
                            <rect key="frame" x="236" y="0.0" width="551" height="461"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="OPC-PX-BQe">
                                    <rect key="frame" x="13" y="9" width="525" height="437"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Info" identifier="Info" id="sdH-hd-3sF">
                                            <view key="view" id="Lsp-Yl-RyP">
                                                <rect key="frame" x="10" y="33" width="505" height="391"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Apps" identifier="Apps" id="P1Z-93-tiR">
                                            <view key="view" id="0dd-rx-TXd">
                                                <rect key="frame" x="10" y="33" width="505" height="408"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Trusted certificates" identifier="Truststore" id="nZz-iM-rsX">
                                            <view key="view" id="tT9-ef-NT0">
                                                <rect key="frame" x="10" y="33" width="505" height="408"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="0OU-YT-UBQ"/>
                                    </connections>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OPC-PX-BQe" secondAttribute="bottom" constant="20" symbolic="YES" id="11D-Q8-Hck"/>
                                <constraint firstItem="OPC-PX-BQe" firstAttribute="leading" secondItem="bot-7o-v06" secondAttribute="leading" constant="20" symbolic="YES" id="4Cc-Av-gy2"/>
                                <constraint firstItem="OPC-PX-BQe" firstAttribute="top" secondItem="bot-7o-v06" secondAttribute="top" constant="20" id="5Ps-0E-zFb"/>
                                <constraint firstAttribute="trailing" secondItem="OPC-PX-BQe" secondAttribute="trailing" constant="20" symbolic="YES" id="Nu1-PF-iBQ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vvj-B3-oHm" secondAttribute="bottom" id="6pR-Qv-fkX"/>
                <constraint firstItem="vvj-B3-oHm" firstAttribute="leading" secondItem="lo4-CQ-5A5" secondAttribute="leading" id="OCv-7U-GmV"/>
                <constraint firstAttribute="trailing" secondItem="vvj-B3-oHm" secondAttribute="trailing" id="WIL-ig-0lD"/>
                <constraint firstItem="vvj-B3-oHm" firstAttribute="top" secondItem="lo4-CQ-5A5" secondAttribute="top" id="zIS-7n-hBC"/>
            </constraints>
            <point key="canvasLocation" x="57" y="598"/>
        </view>
    </objects>
    <resources>
        <image name="Simulator" width="16" height="16"/>
    </resources>
</document>
