<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DCSimulatorAppViewController" customModule="iSimulatorExplorer" customModuleProvider="target">
            <connections>
                <outlet property="appTableView" destination="15f-8j-QNM" id="fzn-Hd-T1c"/>
                <outlet property="installAppButton" destination="uO4-eG-tRP" id="Wym-57-0zV"/>
                <outlet property="uninstallAppButton" destination="YwL-hL-RAl" id="x7v-gN-omV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="556" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-FJ-pDf">
                    <rect key="frame" x="20" y="67" width="516" height="304"/>
                    <clipView key="contentView" id="0Um-xQ-GRN">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" rowSizeStyle="automatic" viewBased="YES" id="15f-8j-QNM">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="511" minWidth="40" maxWidth="1000" id="41h-fE-2t3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eBe-c5-B6i">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="NoAppCell" id="4M1-9D-iIb">
                                                <rect key="frame" x="1" y="1" width="511" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-NX-yKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="511" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="No installed App" id="QUi-3u-e6u">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SCb-NX-yKc" secondAttribute="bottom" id="5sl-Tv-31S"/>
                                                    <constraint firstAttribute="trailing" secondItem="SCb-NX-yKc" secondAttribute="trailing" constant="2" id="DVa-De-DBt"/>
                                                    <constraint firstItem="SCb-NX-yKc" firstAttribute="leading" secondItem="4M1-9D-iIb" secondAttribute="leading" constant="2" id="Xl7-JE-0xL"/>
                                                    <constraint firstItem="SCb-NX-yKc" firstAttribute="top" secondItem="4M1-9D-iIb" secondAttribute="top" id="fvc-Gk-Vhc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="SCb-NX-yKc" id="lIh-fW-Tec"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" id="wOT-Hh-MD3" customClass="DCAppInfoTableCellView" customModule="iSimulatorExplorer" customModuleProvider="target">
                                                <rect key="frame" x="1" y="20" width="511" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-bF-ibR">
                                                        <rect key="frame" x="178" y="23" width="332" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="T40-12-sLZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-Hp-Oo4">
                                                        <rect key="frame" x="182" y="3" width="150" height="17"/>
                                                        <buttonCell key="cell" type="inline" title="Open App Data in Finder" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="73l-p3-N0F">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openAppDataInFinderPressed:" target="-2" id="e6t-xr-cbk"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Es-fcj">
                                                        <rect key="frame" x="8" y="3" width="166" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="B6m-KM-W48"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="inline" title="Open App Bundle in Finder" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="93E-Dv-fxF">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openAppBundleInFinderPressed:" target="-2" id="Fq6-6X-eXf"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-Om-CBf">
                                                        <rect key="frame" x="6" y="23" width="164" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="bvS-Rp-i1r"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Axh-pm-7Xb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3cv-Es-fcj" firstAttribute="top" secondItem="wnL-Om-CBf" secondAttribute="bottom" constant="3" id="07X-KP-kUL"/>
                                                    <constraint firstItem="3cv-Es-fcj" firstAttribute="leading" secondItem="wOT-Hh-MD3" secondAttribute="leading" constant="8" id="0jd-CI-m7j"/>
                                                    <constraint firstItem="MEv-Hp-Oo4" firstAttribute="leading" secondItem="3cv-Es-fcj" secondAttribute="trailing" constant="8" id="7Ls-IP-SDy"/>
                                                    <constraint firstItem="wnL-Om-CBf" firstAttribute="top" secondItem="wOT-Hh-MD3" secondAttribute="top" constant="4" id="PFk-FL-EiO"/>
                                                    <constraint firstItem="wnL-Om-CBf" firstAttribute="leading" secondItem="wOT-Hh-MD3" secondAttribute="leading" constant="8" id="fwK-Q4-qOR"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwR-bF-ibR" secondAttribute="trailing" constant="3" id="ghH-pQ-0Yu"/>
                                                    <constraint firstItem="zwR-bF-ibR" firstAttribute="leading" secondItem="wnL-Om-CBf" secondAttribute="trailing" constant="12" id="nNq-RV-kSf"/>
                                                    <constraint firstItem="MEv-Hp-Oo4" firstAttribute="centerY" secondItem="3cv-Es-fcj" secondAttribute="centerY" id="peY-9k-VQh"/>
                                                    <constraint firstItem="wnL-Om-CBf" firstAttribute="centerY" secondItem="zwR-bF-ibR" secondAttribute="centerY" id="yMx-Oa-zVi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="wnL-Om-CBf" id="97b-YF-OEx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="N7u-AC-ytm"/>
                                    <outlet property="delegate" destination="-2" id="JEE-jX-gj6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZXb-0f-it1">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1Bu-sz-hVc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-hL-RAl">
                    <rect key="frame" x="406" y="19" width="136" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="en8-c2-gGU"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Uninstall App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tmh-8Z-bKZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="uninstallApp:" target="-2" id="JLT-cs-fuV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-eG-tRP">
                    <rect key="frame" x="251" y="19" width="136" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="EFC-aI-abd"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Install App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lWT-Pt-mCa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="installApp:" target="-2" id="Egu-7D-ZnY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="LuV-FJ-pDf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="DWc-t9-v9a"/>
                <constraint firstAttribute="trailing" secondItem="LuV-FJ-pDf" secondAttribute="trailing" constant="20" id="GSx-nM-lEi"/>
                <constraint firstAttribute="bottom" secondItem="LuV-FJ-pDf" secondAttribute="bottom" constant="67" id="JpT-fK-13j"/>
                <constraint firstItem="YwL-hL-RAl" firstAttribute="leading" secondItem="uO4-eG-tRP" secondAttribute="trailing" constant="31" id="Tdq-LM-JLz"/>
                <constraint firstItem="YwL-hL-RAl" firstAttribute="centerY" secondItem="uO4-eG-tRP" secondAttribute="centerY" id="XqW-qr-GC6"/>
                <constraint firstAttribute="bottom" secondItem="YwL-hL-RAl" secondAttribute="bottom" constant="26" id="a0F-3H-HDO"/>
                <constraint firstItem="LuV-FJ-pDf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="dcr-v9-ixu"/>
                <constraint firstAttribute="trailing" secondItem="YwL-hL-RAl" secondAttribute="trailing" constant="20" id="lhM-fB-Jap"/>
            </constraints>
            <point key="canvasLocation" x="394" y="397.5"/>
        </customView>
    </objects>
</document>
